.mainContent {
    max-width: 640px;
    margin: 0 auto;

    .main {
        color: #fff;
    }

    .home {
        padding: 0px 16px;

        .card {
            margin-bottom: 50px;
            // margin-right: 15px;
            border-radius: 15px;
            // background: #18171f;
            padding: 15px;
            background: rgba(237, 237, 237, 0.05);

            .card-box {
                border-radius: 10px;
                margin: 0px 0px 10px 0px;
                text-align: center;

                img {
                    width: 30px;
                    height: 30px;
                }

                p {
                    line-height: 30px;
                    color: #F2FA5A;
                    font-size: 16px;
                    font-weight: 400;
                    margin-left: 15px;
                }
            }

            .box {
                display: flex;

                .boxitem {
                    flex: 1;
                }
            }
        }
    }
}

.texthight {
    line-height: 38px;
}

.textcenter {
    text-align: center;
}

.card-shadow-origin {
    box-shadow: 15px 15px 0px 0px #fbbf2d;

}

.card-shadow-gray {
    // box-shadow: 15px 15px 0px 0px #2e2d38;
}

.text-origin {
    color: #F2FA5A;
}

.ant-rate-star-zero {
    color: #fff;
}

.btn {
    span {
        color: #000;
        background-color: #F2FA5A;
        padding: 8px 30px;
        border-radius: 30px;
        font-weight: bold;
    }
}

.btned {
    span {
        color: #000;
        background-color: rgba(237, 237, 237, 0.5);
        padding: 8px 30px;
        border-radius: 30px;
        font-weight: bold;
    }
}


.ant-modal-header {
    background-color: #000;
    border-bottom: none;
    border-radius: 10px;
}

.ant-modal-title {
    color: #fff;
    text-align: center;
}

.ant-modal-wrap {
    background: rgb(25, 25, 31);
}

.ant-modal-close-x {
    color: #fff;
    border-radius: 50%;
    border: 1px solid #fff;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-top: 12px;
    margin-right: 12px;
}

.ant-modal-content {
    color: #fff;
    border: 1px solid #fff;
    background-color: #000;
    border-radius: 10px;
}


.ipt {
    width: 100%;
    border: 1px solid #F2FA5A;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    line-height: 30px;
    font-size: 20px;
    border-radius: 5px;
    border-radius: 30px;
    margin-right: 20px;
    padding: 0px 20px;
    font-weight: 200;
}

.ant-modal-body{
    padding: 10px 24px 24px 24px;
}